'''
1.	Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните в переменные,
а затем выведите на экран. Используйте функции для консольного ввода input() и консольного вывода print().

Попробуйте также через встроенную функцию id() понаблюдать,
какие типы объектов могут изменяться и сохранять за собой адрес в оперативной памяти.
'''
my_name='Анастасия Мудрук'
my_phone = 87777777777
print(f'Добрый день! Меня зовут {my_name}, я юрист по трудовому праву, \n'
      f'Вы можете связаться со мной по номеру телефона: {my_phone}.\n'
      f'Также Вы можете оставить свои контакты.')
user_name= input('Как к Вам можно обращаться? ')
user_phone= input('По какому номеру телефона Вам можно позвонить? ')
print(f'{user_name}, cпасибо за интерес к нашему сервису, мы свяжемся с Вами по номеру {user_phone}.')

''' 
2.	Пользователь вводит время в секундах. 
Рассчитайте время и сохраните отдельно в каждую переменную количество часов, минут и секунд. 
Переведите время в часы, минуты, секунды и сохраните в отдельных переменных.

Используйте приведение типов для перевода строк в числовые типы. 
Предусмотрите проверку строки на наличие только числовых данных через встроенный строковый метод .isdigit().
'''
all_seconds = input('Через какое количество секунд с Вами можно будет связаться? ')
if not all_seconds.isdigit():
    all_seconds = input('Введите численное значение, а не прописью: ')
if not all_seconds.isdigit():
    print('Поняли, когда-нибудь мы с Вами свяжемся.')
else:
    all_seconds = int(all_seconds)
    hours = all_seconds // (60 * 60)
    minutes = all_seconds % (60 * 60) // 60
    seconds = all_seconds % (60 * 60) % 60
    print(f'Хорошо, мы позвоним Вам через {hours} часов, {minutes} минут, {seconds} секунд')

'''
3.	Запросите у пользователя через консоль число n (от 1 до 9). Найдите сумму чисел n + nn + nnn. 

Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

Выведите данные в консоль.
'''
n=input('Введите цифру от 1 до 9, на сколько хорошо Вы оцениваете работу сервиса? '
        '(1- очень плохо, 9 - очень хорошо) ')
try:
    bal= int(3*n) +int(2*n)+ int(n)
    print(f'Спасибо, Вам начислено {bal} баллов.')
except ValueError:
    print(f'К сожалению, Вы ввели не число, Вам начислено 0 баллов.')
